{
	"folders":
	[
		{
			"path": "Crypto",
			"name": "Cryptographic Primitives"
		},
		{
			"path": "./",
			"name": "POPCORN",
			"folder_exclude_patterns": ["docs","Crypto","Build","Temp","syntax highlighting"],
			"file_exclude_patterns": [".*", "POPCORN.sublime-project"]
		},
		{
			"path": "Build",
			"name": "Build"
		},
		{
			"path": "Temp",
			"name": "Temporary files"
		},
		{
			"path": "Docs",
			"name": "Documentation",
			"file_exclude_patterns": ["*.css"]
		},
	],
	"settings":
	{
		"tab_size": 4,
		"translate_spaces_to_tabs": true
	},
	"build_systems":
	[
		{
			"name": "List",
			"shell_cmd": "ls -l"
		},
		{
			"name": "Proverif.m4",
			"cmd": ["./gen.sh"],
			"working_dir":"$project_path",
			"shell": true
		},
		{
			"name": "Proverif",
			"cmd": ["proverif","-in","pitype","$file"]
		}
	]
}
